{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-native",
    "module": "CommonJS",
    "rootDir": "app",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "app",
    "paths": {
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["app/**/*"],
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
